# config.properties
mssql.driverClassName = net.sourceforge.jtds.jdbc.Driver

#mssql.url = jdbc:jtds:sqlserver://1.226.83.85:1433;tds=8.0;lastupdatecount=true;DatabaseName=GONGAM_AD
#mssql.username = gonggamad0_1
#mssql.password = ms37993790

mssql.url = jdbc:jtds:sqlserver://218.234.17.164:1433;tds=8.0;lastupdatecount=true;DatabaseName=KIDSCLUBMALL
mssql.username = promise
mssql.password = facepro$$$

file.maxSize = 1000
file.root = D:/00_FILE_DATA/KidsClubMall

page.itemCountPerPage = 10
page.pageCountPerPaging = 10
